In [2]:
import pandas as pd
import yfinance as yf
import investpy
import datetime as dt
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns

In [62]:
def wrangle(list_yf,start_date,end_date, country_list,keywords ):
    
    # Fetching Niftybees and relevant data
    niftybees = yf.download(tickers=list_yf, start=start_date, end=end_date)['Adj Close']

    #Average of daily data to get monthly data
    niftybees = niftybees.groupby([niftybees.index.year, niftybees.index.month]).mean()

    #change index names
    niftybees.index.set_names(['Year','Month'], inplace=True)

    # niftybees to flattern index data
    niftybees = niftybees.reset_index()

    #reset index data to date
    niftybees.index = pd.to_datetime(niftybees.Year.astype(str)+'-'+ niftybees.Month.astype(str)+'-01')

    #get selected variables
    niftybees = niftybees[['CL=F', 'INR=X', 'NIFTYBEES.NS', '^GSPC']]    
    
    # Fetching other exogenous variables from investing.com
    cpi_data_0 = investpy.economic_calendar(countries=country_list, from_date=pd.to_datetime(start_date, format='%Y-%m-%d').strftime('%d/%m/%Y'), to_date=pd.to_datetime(end_date, format='%Y-%m-%d').strftime('%d/%m/%Y'))
    
    # Filter rows where 'event' contains 'Consumer Price Index' or related terms to get inflation data    
    # Create a filter condition
    condition = cpi_data_0['event'].str.contains('|'.join(keywords), case=False, na=False)
    
    # Apply the filter
    cpi_data = cpi_data_0[condition]

    #Selected variables from cpi data
    cpi_data = cpi_data[["date","event","actual"]]

    #change date variable to appropriate format required to concat with yahoo finance data
    cpi_data["date"] = pd.to_datetime(pd.to_datetime(cpi_data["date"], format='%d/%m/%Y').dt.strftime('%Y-%m-01'))

    #set date as index
    cpi_data = cpi_data.set_index(["date"])

    #concatenate both teh investing.com and yahoo finance data
    df = pd.concat([niftybees, cpi_data],axis=1)

    #chnage column names
    df.columns = ['Crude_oil', 'Exchange_rate', 'NIFTYBEES', 'S&P_500', 'CPI_event', 'CPI_actual_growth']
    
    return df

In [63]:
list_yf = ["NIFTYBEES.NS","INR=X", "^GSPC", "CL=F"] # list of data need to be extracted from yahoo finance
start_date = dt.date.today() - dt.timedelta(days=365*10) # start date
end_date = dt.date.today() # End date
#data_interval = '1mo' #days interval between data currently 1 month has chosen
country_list = ['India'] #country for data to be extracted from investpy Economic calander
keywords = ['Consumer Price Index', 'CPI']

df = wrangle(list_yf,start_date,end_date, country_list,keywords)
df.info()

[*********************100%%**********************]  4 of 4 completed

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 121 entries, 2014-08-01 to 2024-08-01
Freq: MS
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Crude_oil          121 non-null    float64
 1   Exchange_rate      121 non-null    float64
 2   NIFTYBEES          121 non-null    float64
 3   S&P_500            121 non-null    float64
 4   CPI_event          119 non-null    object
 5   CPI_actual_growth  119 non-null    object
dtypes: float64(4), object(2)
memory usage: 6.6+ KB

In [68]:
#rows with NA values 
df[df.isna().any(axis=1)]

,Crude_oil,Exchange_rate,NIFTYBEES,S&P_500,CPI_event,CPI_actual_growth
2014-08-01,95.255001,60.529001,80.612,2000.054993,NaN,NaN
2020-06-01,38.313636,75.830996,107.415,3104.660933,NaN,NaN

In [70]:
#explore values around 1st na value
df[(df.index>='2014-04-01')&(df.index<='2014-10-01')]

,Crude_oil,Exchange_rate,NIFTYBEES,S&P_500,CPI_event,CPI_actual_growth
2014-08-01,95.255001,60.529001,80.612000,2000.054993,NaN,NaN
2014-09-01,93.034285,60.806137,81.527045,1993.226190,CPI (YoY) (Aug),7.80%
2014-10-01,84.339129,61.303391,80.482058,1937.274350,CPI (YoY) (Aug),6.46%

In [71]:
#explore values around 2nd na value
df[(df.index>='2020-04-01')&(df.index<='2020-10-01')]

,Crude_oil,Exchange_rate,NIFTYBEES,S&P_500,CPI_event,CPI_actual_growth
2020-04-01,16.699048,76.501459,96.215555,2761.975226,CPI (YoY) (Mar),5.91%
2020-05-01,28.527500,75.848957,97.626842,2919.608484,CPI (YoY) (Apr),5.84%
2020-06-01,38.313636,75.830996,107.415000,3104.660933,NaN,NaN
2020-07-01,40.765909,75.045921,115.824347,3207.619096,CPI (YoY) (Jun),6.09%
2020-08-01,42.388095,74.747067,120.439524,3391.710019,CPI (YoY) (Jul),6.93%
2020-09-01,39.625714,73.593927,120.923182,3365.516671,CPI (YoY) (Aug),6.69%
2020-10-01,39.554545,73.590524,125.683333,3418.699996,CPI (YoY) (Sep),7.34%

In [ ]:
# It doesn't look much difference before and after na values so either we can interpolate or for now just remove na Values 
#but we don't need to remove from this data as our main data is return data so we will remove from that data.

## Need to proceed from here

In [ ]:


# def return_data(data):
#     df
#     return df_final

In [72]:
df.columns

Index(['Crude_oil', 'Exchange_rate', 'NIFTYBEES', 'S&P_500', 'CPI_event',
       'CPI_actual_growth'],
      dtype='object')

In [73]:
df_num = df[['Crude_oil', 'Exchange_rate', 'NIFTYBEES', 'S&P_500','CPI_actual_growth']]
df_num

,Crude_oil,Exchange_rate,NIFTYBEES,S&P_500,CPI_actual_growth
2014-08-01,95.255001,60.529001,80.612000,2000.054993,NaN
2014-09-01,93.034285,60.806137,81.527045,1993.226190,7.80%
2014-10-01,84.339129,61.303391,80.482058,1937.274350,6.46%
2014-11-01,75.810001,61.633000,85.150611,2044.572105,5.52%
2014-12-01,59.289545,62.736348,84.222227,2054.266363,4.38%
...,...,...,...,...,...
2024-04-01,84.394091,83.409300,248.481001,5112.492742,4.85%
2024-05-01,78.621364,83.372339,249.429999,5235.225497,4.83%
2024-06-01,78.698421,83.483200,259.927371,5415.140497,4.75%
2024-07-01,80.481364,83.586655,272.526367,5538.004572,5.08%
2024-08-01,75.455294,83.887323,272.918747,5437.973001,3.54%

In [14]:
niftybees_df_num[['Crude_oil', 'Exchange_rate', 'NIFTYBEES', 'S&P_500']].pct_change()

C:\Users\Uday Khanna\AppData\Local\Temp\ipykernel_9036\4003149655.py:1: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  niftybees_df_num[['Crude_oil', 'Exchange_rate', 'NIFTYBEES', 'S&P_500']].pct_change()

            Crude_oil  Exchange_rate  NIFTYBEES   S&P_500
2014-09-01        NaN            NaN        NaN       NaN
2014-10-01  -0.116498      -0.001950   0.042085  0.023201
2014-11-01  -0.178669       0.006837   0.033478  0.024534
2014-12-01  -0.194709       0.024655  -0.035131 -0.004189
2015-01-01  -0.094425      -0.021537   0.066824 -0.031041
...               ...            ...        ...       ...
2024-04-01  -0.014909       0.000697   0.012307 -0.041615
2024-05-01  -0.060295      -0.001560   0.004359  0.048021
2024-06-01   0.059099       0.001560   0.065021  0.034670
2024-07-01  -0.044518       0.003452   0.038395  0.011321
2024-08-01  -0.037864       0.002407  -0.004140  0.020338

[120 rows x 4 columns]